# EntityUploader

./: App.config  EntityUploader.csproj  EntityUploader.slnx  Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Settings.Designer.cs  Settings.settings
