<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyVersion>0.5.0.2</AssemblyVersion>
    <InformationalVersion>0.5.0.2</InformationalVersion>

    <Authors>Charalampos Kontos</Authors>

  </PropertyGroup>

</Project>